spring.application.name=emergency-app
spring.datasource.url=jdbc:postgresql://localhost:5432/emergency-app
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=dhhfdsbjfsdbdskfmadsamkcxc